{
  "name": "betterlog-bf4",
  "version": "0.2.0",
  "description": "An enchanced fork of BF4 theme for BF3 BetterBattlelog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nefomemes/betterlog-bf4.git"
  },
  "author": "Nefomemes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nefomemes/betterlog-bf4/issues"
  },
  "homepage": "https://nefomemes.github.io/betterlog-bf4"
}
